<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.thedump.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/dumplingbackground"
        android:scaleType="centerCrop" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE DUMP"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/menuSpinner"
        android:background="@color/colorPrimary"
        android:layout_alignWithParentIfMissing="false"
        android:spinnerMode="dialog"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

</RelativeLayout>
